{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Dotnet10AISamples;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-change-this-in-production",
    "Issuer": "Dotnet10AISamples.Api",
    "Audience": "Dotnet10AISamples.Api",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
